<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gf"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9BCCD3"
        android:text="여자친구와 함께"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bf"
        android:layout_width="222dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9BCCD3"
        android:text="친구와 함께"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gf" />

    <Button
        android:id="@+id/btn_parent"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9BCCD3"
        android:text="부모님과 함께"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bf" />

    <Button
        android:id="@+id/btn_meeting"
        android:layout_width="228dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="#9BCCD3"
        android:text="첫 만남과 함께"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_parent" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="366dp"
        android:layout_height="156dp"
        android:layout_marginTop="120dp"
        android:text="맛집.다닐.시간"
        android:textAlignment="center"
        android:textColor="#433939"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="307dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>