<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirlFriendActivity">

    <TextView
        android:id="@+id/title_gf"
        android:layout_width="370dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:text="여자친구와 함께"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:text="분위기 좋은 일본식 이자카야"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_firsrt_gf" />

    <TextView
        android:id="@+id/second_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="호불호 없는 동남아 음식점"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_second_gf" />

    <TextView
        android:id="@+id/third_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="유재석도 반한 고급 수제버거"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_third_gf" />

    <TextView
        android:id="@+id/fourth_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:text="술이 계속들어가는 안주 맛집"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fourth_gf" />

    <Button
        android:id="@+id/btn_firsrt_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="116dp"
        android:text="콘부"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_second_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="촙촙"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_gf" />

    <Button
        android:id="@+id/btn_third_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="바스버거"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_gf" />

    <Button
        android:id="@+id/btn_fourth_gf"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:text="주마등"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_gf" />


</androidx.constraintlayout.widget.ConstraintLayout>